# PostgreSQL Database
DB_HOST = "database.example.com"
DB_PORT = "5432"
DB_USER = "username"
DB_NAME = "database"
DB_PASS = "password"

# JWT Secret
JWT_PASS = "asdfghjkl"

# Debug log level
LOG_LEVEL = "debug" # silly, debug, verbose, http, info, warn, error